@import "common";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  &::-webkit-scrollbar-track-piece {
    background: #3d414e;
    opacity: 0.5;
  }

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: fade(#ffffff, 50%);
    //opacity: 0.5;
    border-radius: 20px;

    &:hover {
      background: #686ddf;
    }
  }
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    border-bottom: 1px solid;
    cursor: pointer;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

body {
  font-size: 14px;
  // 为什么这样写 font-family
  // 答案见 https://github.com/zenozeng/fonts.css/
  font-family: -apple-system, 'Noto Sans', 'Helvetica Neue', Helvetica,
  'Nimbus Sans L', Arial, 'Liberation Sans', 'PingFang SC', 'Hiragino Sans GB',
  'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN',
  'Microsoft YaHei', 'Wenquanyi Micro Hei', 'WenQuanYi Zen Hei', 'ST Heiti',
  SimHei, 'WenQuanYi Zen Hei Sharp', sans-serif;
  height: 100%;
  color: #ffffff;
}

html, #app {
  height: 100%;
  box-sizing: border-box;
}

svg {user-select: none;width: 100%;height: 100%;}

.svg-icon + span, span + .svg-icon {
  margin-left: 0.5rem;
}
